ENGINE_HOST=""               (e.g. http://localhost:4000/api/v1)
TARGET_HOST=""               (e.g. http://localhost:4001/api/v1)
SELF_HOST=""                 (e.g. http://localhost)
PORT=""                      (e.g. 4003)
DEPLOYING_BACK_RGB=""        (e.g. 149,0,149)
DEPLOYING_DROP_RGB=""        (e.g. 229,0,229)
DEPLOYING_SPRINT_RGB=""      (e.g. 0,0,255)
PENDING_BACK_RGB=""          (e.g. 55,55,55)
PENDING_BLINK_RGB=""         (e.g. 112,128,144)
PENDING_SPECIAL_RGB=""       (e.g. 112,128,144)
DEPLOY_BROKEN_BACK_RGB=""    (e.g. 55,55,55)
DEPLOY_BROKEN_BLINK_RGB=""   (e.g. 138,43,226)
DEPLOY_BROKEN_SPECIAL_RGB="" (e.g. 138,43,226)
DEPLOYED_BACK_RGB=""         (e.g. 30,68,123)
DEPLOYED_WAVE_RGB=""         (e.g. 0,0,255)
PASSING_BACK_RGB=""          (e.g. 1,28,73)
PASSING_ACTIVE_RGB=""        (e.g. 255,255,255)
BROKEN_BACK_RGB=""           (e.g. 55,55,55)
BROKEN_BLINK_RGB=""          (e.g. 255,99,71)
BROKEN_SPECIAL_RGB=""        (e.g. 255,99,71)
BUILDING_BACK_RGB=""         (e.g. 255,0,255)
BUILDING_PROGRESS_RGB=""     (e.g. 0,255,225)
BUILT_BACK_RGB=""            (e.g. 50,155,100)
BUILT_WAVE_RGB=""            (e.g. 0,255,0)
